{% extends 'flatpages/default.html' %}

{% load static %}

{% load custom_filters %}

{% block title %}
    Categories
{% endblock title %}
{% block content %}
<link rel="stylesheet" type='text/css' href="{% static 'css/styles.css' %}">

    <h1>Все посты в категории {{ category }}</h1>
    <h3>{{ time_in|date:'d M Y' }}</h3>
    <h2>Всего постов {{ categories|length }}</h2>
    <hr>

    {% if categories %}
       <table>
           <tr class="table-head">
               <td>Заголовок</td>
               <td>Содержание</td>
               <td>Дата создания</td>
               <td>Категория</td>
           </tr>

           {% for post in categories %}
		   <tr>
               <td>{{ post.title|censor|truncatewords:3 }}</td>
               <td>{{ post.content|censor|truncatechars:20 }}</td>
               <td>{{ post.time_in }}</td>
               <td>{% for category in post.category.all %}
                   <a href="{% url 'categories' category.id%}"> {{ category }}</a>
                   {% endfor %}
                </td>
		   </tr>
		   {% endfor %}

       </table>
       <hr>

        {% if is_not_subscriber %}
            <p class="tex_center"><a href="{% url 'subscribe' category.id %}" class="btn btn-secondary btn-sm">Подписаться</a></p>
        {% endif %}

    {% else %}
        <!-- Если сообщений нет, говорим, что постов нет ;) -->
        <h2>Сообщений нет!</h2>    

    {% endif %}

<hr>

{% if page_obj.has_previous %}
       <a href="?page=1">1</a>
       {% if page_obj.previous_page_number != 1 %}
           ...
           <a href="?page={{ page_obj.previous_page_number }}">{{ page_obj.previous_page_number }}</a>
       {% endif %}
   {% endif %}
   {{ page_obj.number }}
   {% if page_obj.has_next %}
       <a href="?page={{ page_obj.next_page_number }}">{{ page_obj.next_page_number }}</a>
       {% if paginator.num_pages != page_obj.next_page_number %}
           ...
           <a href="?page={{ page_obj.paginator.num_pages }}">{{ page_obj.paginator.num_pages }}</a>
       {% endif %}
   {% endif %}


{% endblock content %}