{% extends 'flatpages/default.html' %}
{% block title %}
    Categories
{% endblock title %}
{% block content %}
    <h1>Страница всех категорий+ ctqxfc</h1>
    <hr>

    {{ category }}

    {% if category_news_list %}
    {% for post in posts %}
    <tr>
        <td>{{ post.title|censor|truncatewords:3 }}</td>
        <td>{{ post.content|censor|truncatechars:20 }}</td>
        <td>{{ post.time_in }}</td>
        <td>{% for category in post.category.all %}
            <a href="{% url 'categories' category.id%}"> {{ category }}</a>
            {% endfor %}
         </td>
    </tr>
    {% endfor %}

    {% for category in categories %}
        <a href="{% url 'categories' category.id%}"> {{ category.name }}</a>
    {% endfor %}


    {% endif %}

    

{% endblock content %}